# springmvcexample

./: pom.xml
src/main/java/mvcexample/config/: MvcConfig.java
src/main/java/mvcexample/controllers/: about.java  currenttime.java  index.java  parrot.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jetty-env.xml  web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  index.jsp  parrot.jsp
src/main/webapp/WEB-INF/static/: index.html
